<?php

namespace AppBundle\Repository;

/**
 * EditorialContentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EditorialContentRepository extends \Doctrine\ORM\EntityRepository
{
}
