<?php

namespace AppBundle\Repository;

/**
 * LetterRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LetterRepository extends \Doctrine\ORM\EntityRepository
{
    public function getYears()
    {
        $emConfig = $this->getEntityManager()->getConfiguration();
        $emConfig->addCustomDatetimeFunction('YEAR', 'DoctrineExtensions\Query\Mysql\Year');

        $em = $this->_em;
        $dql = 'SELECT YEAR(l.date) as year
              FROM AppBundle:Letter l
              WHERE l.date IS NOT NULL
              AND l.published = true
              GROUP BY year';

        $query = $em->createQuery($dql);

        return $query->getResult();
    }

    public function getYearsInterval()
    {
        $emConfig = $this->getEntityManager()->getConfiguration();
        $emConfig->addCustomDatetimeFunction('YEAR', 'DoctrineExtensions\Query\Mysql\Year');

        $em = $this->_em;
        $dql = 'SELECT YEAR(l.betweenFrom) as yearFrom, YEAR(l.betweenTo) as yearTo
                FROM AppBundle:Letter l
                WHERE l.betweenFrom IS NOT NULL
                AND l.betweenTo IS NOT NULL
                AND l.published = true';

        $query = $em->createQuery($dql);

        return $query->getResult();
    }

    public function getYearsBoundary()
    {
        $emConfig = $this->getEntityManager()->getConfiguration();
        $emConfig->addCustomDatetimeFunction('YEAR', 'DoctrineExtensions\Query\Mysql\Year');

        $em = $this->_em;
        $dql = 'SELECT YEAR(l.betweenFrom) as yearFrom, YEAR(l.betweenTo) as yearTo
                FROM AppBundle:Letter l
                WHERE (l.betweenFrom IS NULL AND l.betweenTo IS NOT NULL)
                OR (l.betweenFrom IS NOT NULL AND l.betweenTo IS NULL)
                AND l.published = true';

        $query = $em->createQuery($dql);

        return $query->getResult();
    }


    public function getByYear($year)
    {
        $emConfig = $this->getEntityManager()->getConfiguration();
        $emConfig->addCustomDatetimeFunction('YEAR', 'DoctrineExtensions\Query\Mysql\Year');

        $em = $this->_em;
        $dql = 'SELECT l FROM AppBundle:Letter l
                WHERE (YEAR(l.date) = :year
                  OR (
                    YEAR(l.betweenFrom) IS NOT NULL
                    AND YEAR(l.betweenTo) IS NOT NULL
                    AND YEAR(l.betweenFrom) <= :year
                    AND YEAR(l.betweenTo) >= :year
                  ) OR (
                    YEAR(l.betweenFrom) IS NOT NULL
                    AND YEAR(l.betweenTo) IS NULL
                    AND YEAR(l.betweenFrom) = :year
                  ) OR (
                    YEAR(l.betweenTo) IS NOT NULL
                    AND YEAR(l.betweenFrom) IS NULL
                    AND YEAR(l.betweenTo) = :year
                  )
                )
                AND l.published = true
                ORDER BY l.realId ASC';


        $query = $em->createQuery($dql);
        $query->setParameter('year', $year);

        return $query->getResult();
    }

    public function getByTimeFrame($min, $max)
    {
        $em = $this->_em;
        $dql = 'SELECT l FROM AppBundle:Letter l
          WHERE ((l.date >= :min AND l.date <= :max)
          OR (l.betweenFrom >= :min AND l.betweenFrom <= :max)
          OR (l.betweenTo >= :min AND l.betweenTo <= :max))
          AND l.published = true
          ORDER BY l.realId ASC';

        $query = $em->createQuery($dql);
        $query->setParameter('min', $min);
        $query->setParameter('max', $max);

        return $query->getResult();
    }

    public function getByYearAndMonth($year, $month)
    {
        $emConfig = $this->getEntityManager()->getConfiguration();
        $emConfig->addCustomDatetimeFunction('YEAR', 'DoctrineExtensions\Query\Mysql\Year');
        $emConfig->addCustomDatetimeFunction('MONTH', 'DoctrineExtensions\Query\Mysql\Month');

        $em = $this->_em;
        $dql = 'SELECT l FROM AppBundle:Letter l
            WHERE (YEAR(l.date) = :year
            AND MONTH(l.date) = :month)
            AND l.published = true
            ORDER BY l.realId ASC';

        $query = $em->createQuery($dql);
        $query->setParameter('year', $year);
        $query->setParameter('month', $month);

        return $query->getResult();
    }

    public function getByPerson($person)
    {
        $em = $this->_em;
        $dql = 'SELECT l FROM AppBundle:Letter l
            WHERE (l.sender = :person OR l.recipient = :person)
            AND l.published = true
            ORDER BY l.realId ASC';

        $query = $em->createQuery($dql);
        $query->setParameter('person', $person);

        return $query->getResult();
    }

    public function getByFavorite($user)
    {
        $em = $this->_em;
        $dql = 'SELECT l FROM AppBundle:Letter l
            WHERE l.id IN (:favorites)
            AND l.published = true
            ORDER BY l.realId ASC';

        $query = $em->createQuery($dql);
        $query->setParameter('favorites', $user->getFavoriteLetters());

        return $query->getResult();
    }

    public function findPublishedByCollection($collection)
    {
        $em = $this->_em;
        $dql = 'SELECT l FROM AppBundle:Letter l
            WHERE :collection MEMBER OF l.collections
            AND l.published = true
            ORDER BY l.realId ASC';

        $query = $em->createQuery($dql);
        $query->setParameter('collection', $collection);

        return $query->getResult();
    }

    public function getBySender($person)
    {
        $em = $this->_em;
        $dql = 'SELECT l FROM AppBundle:Letter l
            WHERE l.sender = :person
            AND l.published = true
            ORDER BY l.realId ASC';

        $query = $em->createQuery($dql);
        $query->setParameter('person', $person);

        return $query->getResult();
    }

    public function getByRecipient($person)
    {
        $em = $this->_em;
        $dql = 'SELECT l FROM AppBundle:Letter l
            WHERE l.recipient = :person
            AND l.published = true
            ORDER BY l.realId ASC';

        $query = $em->createQuery($dql);
        $query->setParameter('person', $person);

        return $query->getResult();
    }

    public function getByCriterias($criterias)
    {
        $em = $this->_em;
        $dql = 'SELECT l FROM AppBundle:Letter l  WHERE 1=1
          AND l.published = true';
        foreach ($criterias as $criteria) {
            $key = preg_quote(json_encode($criteria[0]));
            $value = preg_quote(json_encode($criteria[1]));
            $key = str_replace(["'", "\""], ".", $key);
            $value = str_replace(["'", "\""], ".", $value);
            $dql .= ' AND ';
            $dql .= " REGEXP (l.metadatas, '".$key.':'.$value."') = 1";
        }
        $dql .= ' ORDER BY l.realId ASC';

        $query = $em->createQuery($dql);

        // WHERE REGEXP(l.metadatas, '\"date_encoded\": \"19131114\"') = 1
        // AND REGEXP (l.metadatas, '\"location\": \"".$test."\"') = 1";
        //$dql = "SELECT l FROM AppBundle:Letter l WHERE JSON_CONTAINS(l.metadatas, :mvalue, '$.redaction.date_encoded') = 1";
        //$query->setParameter('mvalue', json_encode('19131114'));

        return $query->getResult();
    }

    public function getByWord($word)
    {
        $em = $this->_em;
        $dql = 'SELECT l FROM AppBundle:Letter l
        WHERE l.transcription LIKE :word
        AND l.published = true
        ORDER BY l.realId ASC';

        $query = $em->createQuery($dql);
        $query->setParameter('word', '%'.$word.'%');

        return $query->getResult();
    }
}
