<?php

namespace AppBundle\Repository;

/**
 * PersonRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PersonRepository extends \Doctrine\ORM\EntityRepository
{
    public function getAll()
    {
        $em = $this->_em;
        $dql = 'SELECT p FROM AppBundle:Person p
                WHERE EXISTS (
                  SELECT l from AppBundle:Letter l
                  WHERE (l.sender = p OR l.recipient = p)
                )
              ';

        $query = $em->createQuery($dql);

        return $query->getResult();
    }

    public function getAllRecipients()
    {
        $em = $this->_em;
        $dql = 'SELECT p FROM AppBundle:Person p
                WHERE EXISTS (
                  SELECT l from AppBundle:Letter l
                  WHERE l.recipient = p
                )
              ';

        $query = $em->createQuery($dql);

        return $query->getResult();
    }

    public function getAllSenders()
    {
        $em = $this->_em;
        $dql = 'SELECT p FROM AppBundle:Person p
                    WHERE EXISTS (
                      SELECT l from AppBundle:Letter l
                      WHERE l.sender = p
                    )
                  ';

        $query = $em->createQuery($dql);

        return $query->getResult();
    }
}
